[DATA]

# Image size is used for whole project
image_size=1024

# Verbose mode or not
verbose=true

split = true

#unique images in set (241 in JSRT) 
n_original = 241



[AUGMENTATION]

# DATA AUGMENTATION, to enrich data
data_augmentation= false

# SOURCE data, can be JSRT data folder after registered
source_dir=./processed_data/registered/source

# TARGET data, can be BSE-JSRT data folder after registered
target_dir=./processed_data/registered/target

# Seed for augmentation, it can be calculated by
# [no. images after augmentation] /[no. images before augmentation] 

augmentation_seed = 17

# The augmentation output directory, the source and target images will be saved as
# <augmented_output_dir>/source and <augmented_output_dir>/target respectively
augmented_output_dir=./processed_data/augmented

[SPLIT]

split_output_dir=./processed_data/split

