[TRAIN]

# Image size
image_size=1024

# Verbose or not
verbose=true

# input folders for training
source_folder=./processed_data/augmented/source
target_folder=./processed_data/augmented/target

# alpha of loss function, 0.84 is default value following published paper
alpha=0.84

# use last trained model or not
use_trained_model=false
# trained_model_path
trained_model=./output/session_2210/model

# epoch number, 150 is default value following the published paper
epochs=80
# train steps, 800 is default value following the published paper
train_steps=600
# init learning rate, 1e-3 is default value following the published paper
learning_rate=1e-3
# number of epochs that learning rate will be decreased
epochs_to_reduce_lr=70
# decrease factor. After epochs_to_reduce_lr, the learning_rate will be decreased by reduce_lr
reduce_lr=0.25

# Output model name
output_model=./output/session_2310/model

# Output log folder
output_log=./output/session_2310/log

# batch size, 5 is default value following the published paper
batch_size=5
